{
  "name": "echo_server",
  "version": "1.0.0",
  "main": "echo_server.js",
  "scripts": {
    "start": "serve ./public"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve": "^14.2.3",
    "websocket": "^1.0.34"
  }
}
